A)
  (0) A (4)       OK
    (4) C (14)      OK
      (14) B (16)     NOT
        (16) A (20)     OK
          (20) B (24)     OK
            (25) C (32)     NOT
              (32) A (36)     OK
                (36) C (39)     OK
                  (39) B (45)     OK

  A = 4
  B = 24
  C = 14

B)
  (0) A (4)       OK
    (4) C (14)      OK
      (14) B (20)     OK
          (20) A (24)    OK
            (25) C (32)     OK
              (32) A (36)     OK
                (36) C (39)     OK
                  (39) B (45)     OK
  A = 4
  B = 20
  C = 14
